<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LOGIN</title>
    <link rel="stylesheet" href="style.css">

 
  </head>
  <body>
    <div class="img">
    <img src="bd1.jpeg" >
  </div>

<div class="login-box">
  <h1>LOGIN</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Usuário">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Senha">
  </div>

  <input type="button" class="btn" value="Entrar">
</div>
  </body>
</html>
