<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ENDEREÇO</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="main-container">
    <h1>ENDEREÇO DO CLIENTE</h1>
    <br> <br> <br>

    <form id="register-form" action="">
      <div class="full-box">
        <label for="nome">CEP</label>
        <input type="text" name="nome" id="nome"  data-min-length="2" data-email-validate>
      </div>
      <div class="half-box spacing">
          <label for="name">LOGRADOURO</label>
          <input type="text" name="RG" id="RG"  data-required data-min-length="3" data-max-length="16">
      </div>
      <form id="register-form" action="">
        <div class="full-box">
          <label for="nome">BAIRRO</label>
          <input type="text" name="nome" id="nome"  data-min-length="2" data-email-validate>
        </div>
        <div class="half-box spacing">
            <label for="name">NUMERO</label>
            <input type="number" name="RG" id="RG"  data-required data-min-length="1" data-max-length="5">
        </div>
          <div class="full-box">

          </div>
          <div class="half-box spacing">
              <label for="name">CIDADE</label>
              <input type="text" name="RG" id="RG"  data-required data-min-length="3" data-max-length="16">
          </div>
          <div class="half-box spacing" >
            <label for="name">ESTADO  </label>
            <input type="text" name="RG" id="RG"  data-required data-min-length="3" data-max-length="16">
        </div>
        <div class="half-box spacing">
          <label for="name">COMPLEMENTO</label>
          <input type="text" name="RG" id="RG"  data-required data-min-length="3" data-max-length="16">
      </div>
          <div class="full-box">
            <input id="btn-submit" type="submit" value="AVANÇAR">
          </div>
        
          <div class="full-box">
            <input id="btn-submit" type="submit" value="VOLTAR">
          </div>

  <p class="error-validation template"></p>
  <script src="js/scripts.js"></script>
</body>
</html>