<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CONTATO</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="main-container">
    <h1>CONTATO DO CLIENTE</h1>
    
    <br> <br> <br>

        <label for="Tipo de contato">TIPO DE CONTATO
            <select name="Contato" id="Contato">
              <option selected>Selecione</option> 
              <option>Tel Residencial</option>
              <option>Tel Comercial</option>
              <option>Celular Cliente</option>
              <option>Celular Alternativo</option>
              <option>Redes Sociais</option>
              <option>Email</option>
              <option>Outros</option>
            </select> 
            <br><br><br>
            
        </label>
          <input type="tel" name="TELEFONES" id="TELEFONE">
          <input type="submit" value="Proximo Contato"> 
          <input id="btn-submit" type="submit" value="AVANÇAR">
          <input id="btn-submit" type="submit" value="VOLTAR">
      </div>

  
  </div>
  <p class="error-validation template"></p>
  <script src="js/scripts.js"></script>
</body>
</html>