<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DADOS CLIENTE</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
</head>

<body>

  <div id="main-container">
    <h1> DADOS DO CLIENTE</h1>
    
    <br> <br> <br>

    <form id="register-form" action="">

      <div class="full-box"> 

        <label for="CPF">CPF <a href="#"><i class="fa fa-search"></i></a></label>
        <input type="text" name="CPF" id="CPF"  data-required data-only-letters required>
    
        <label for="nome">NOME </label>
        <input type="text" name="nome" id="nome"  data-min-length="2">
      
        <label for="name">RG</label>
        <input type="text" name="RG" id="RG"  data-required data-min-length="3" data-max-length="16">
      
    
        <label for="dt emissão">DATA DE EMISSÃO</label> 
        <input type="date" name="RG" id="RG"  data-required data-min-length="3" data-max-length="16">
        
        <label for="Orgão emissor">ORGÃO EMISSOR</label>
        <input type="text" name="RG" id="RG" >
      
        <label for="dt nascimento">DATA DE NASCIMENTO</label> 
        <input type="date" name="RG" id="RG"  data-required data-min-length="3" data-max-length="16">
      
        <label for="Estado civil">ESTADO CIVIL
            <select name="RG" id="RG">
              <option> Selecione </option>
              <option> Casado(a) </option>
              <option> Solteiro(a) </option>
              <option> Viúvo(a) </option>
              <option> Divorciado(a) </option>
              <option> Separado(a) </option>
              <option> Relação Estável </option>
            </select>
            <br><br><br>
        </label>
      
        <label for="SEXO">SEXO 
          <select name="RG" id="RG">
            <option> Selecione </option>
            <option> Masculino </option>
            <option> Feminino </option>
          </select>
        </label>
        <br><br><br>
     </div> 
 
      <div class="full-box">
        <input id="btn-submit" type="submit" value="AVANÇAR">
      </div>
    </form>
  </div>
  <p class="error-validation template"></p>
  <script src="js/scripts.js"></script>
</body>
</html>