<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  
    <header>
        <nav>
            

            <ul class="enlaces-menu">
                <li><a href="#">Cadastro</a></li>
                <li><a href="#">Cliente</a></li>
                <li><a href="#">Professor</a></li>
                <li><a href="#">Aluno responsavel</a></li>
               
            </ul>

            <button class="ham" type="button">   
                <span class="br-1"></span>
                <span class="br-2"></span>
                <span class="br-3"></span>
            </button>                       
        </nav>
    </header>

 

    <script src="app.js"></script>
</body>
</html>