<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DADOS REPRESENTADO/ASSISTIDO</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
</head>

<body>

  <div id="main-container">
    <h1> DADOS DO REPRESENTADO/ASSISTIDO</h1>
    
    <br> <br> <br>

    <form id="register-form" action="">

      <div class="full-box"> 

        <label for="CPF">CPF <a href="#"><i class="fa fa-search"></i></a></label>
        <input type="text" name="CPF" id="CPF"  data-required data-only-letters required>
    
        <label for="nome">NOME</label>
        <input type="text" name="nome" id="nome"  data-min-length="2">
      
        <label for="name">RG</label>
        <input type="text" name="RG" id="RG"  data-required data-min-length="3" data-max-length="16">

     </div> 
 
      <div class="full-box">
        <input id="btn-submit" type="submit" value="AVANÇAR">
      </div>
    </form>
  </div>
  <p class="error-validation template"></p>
  <script src="js/scripts.js"></script>
</body>
</html>